<html>

<head>
    <script language="javascript" type="text/javascript" src="ws-client.js"></script>
    <style>
        #tutorium {
            margin: 2px;
            width: 200px;
        }
        
        #name {
            margin: 2px;
            width: 200px;
        }
        
        #message {
            margin: 2px;
            width: 200px;
        }
        
        #send {
            margin: 2px;
            width: 200px;
        }
        
        #content {
            min-height: 100px;
            width: 200px;
            border-style: solid;
            border-width: 1px;
            margin: 1px;
        }
    </style>
</head>

<body>
    <p>Tutorium-Channel:</p>
    <select id="tutorium" size="1">
            <option>Mathe</option>
            <option>Englisch</option>
            <option>Deutsch</option>
            <option>Web-Systeme</option>
    </select>
    <div id="content">

    </div>
    <input type="text" id="name" placeholder="Name"><br>
    <input type="text" id="message" placeholder="Message"><br>
    <input type="button" id="send" value="Send">
</body>

</html>